{
  "name": "remotelab",
  "version": "1.0.0",
  "description": "Projeto da Universidade Federal do Amazonas para acesso remoto aos laboratorios",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno Moura, Caroline Braz, Fernando Ventilari, Hitalo Perseu, Maria Sara Navarro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
